---
layout: default
title: Marine Prunier

header-image: images/main/NA NebulaDSS.jpeg
---

<div class="profile">
	<img src="images/main/marine_profil.JPG" alt="">
</div>

<p>
Hi, I'm Marine, a first year as a doctoral student in astrophysics at the University of Montreal. 
My research is centered around understanding the feedback of active galactic nuclei (AGN) on galaxy clusters. 
Under the guidance of Prof. Hlavacek-Larrondo, a specialist in AGN feedback in galaxy clusters, and Dr. Annalisa Pillepich at the Max Planck Institute in Heidelberg (Co-PI of TNG-Cluster),  I am conducting a comprehensive comparative analysis of the observational signature of AGN feedback on galaxy clusters using the TNG-Cluster cosmological simulation (Illustris TNG).
My academic journey has taken me to various European universities in Switzerland, 
Belgium, France, and now Canada.

</p>
<p>
I'm interested in very different reasearch topics in astrophysics but also in aerospace engineering 
and planetary science. For more information on my present and past research projects, please check out the <a href="research"style="color: darkgreen ; text-decoration: none;">RESEARCH</a> tab and <a href="mars_mission" style="color: brown; text-decoration: none;">MARS MISSION</a>.
</p>

<p>
I'm also a passionate skywatcher! I had the chance to gain experience as an astronomer by 
operating an optical telescope remotely during my undergraduate internship, 
and by being a support astronomer at the Mont-Mégantic Observatory (Quebec) for several nights. 
</p>

<p>
Beyond research, I have consistently dedicated efforts to communicate science to the general public 
and advocate for the inclusion of women in science. I've been involved for many years
 in outreach activities for young people, through the Space@yourservice association I co-founded in Lausanne, 
Switzerland, which aims to popularize space science for all,
and with Club Mars, of which I became president in 2021, a 
science popularization association focused on the Red Planet.
I'm also co-organizer of Astronomy on Tap events in Montreal, 
with regular monthly events in bars around the city!
Go check the <a href="outreach" style="color: darkmagenta; text-decoration: none;">OUTREACH </a> tab.
</p>

<p>
Don't hesitate to reach out for science or outreach, my contact infomations are here <a href="contact" style="color: darkblue; text-decoration: none;">CONTACT</a>.
If you are a teacher, I would be delighted to visit your classroom and share my passion for space with your students.
</p>

<h1>News</h1>

<p>
  I was very lucky to be interviewed by Claude Lafleur in his podcast Voyage dans l'Espace. If you are interested you'll find it here 
  <a href="href=https://open.spotify.com/episode/1RrssOtStE4K88MiQ9FnDb?si=GfGeu5H6TzqzRewfyZUHnQ" target="_blank"
style="color: green; text-decoration: none;"> link Spotify </a>
  I talk about my background, the Martian life simulation mission I participated in two years ago, and my current research.
</p>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/mars/eva_brief.JPG" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/mars/marine_elena_eva.JPG" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/mars/eva_exp_atmo_1.JPG" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/mars/inside_1.JPG" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>